VITE_SUPABASE_PROJECT_ID="pkvkqceeycbjrhuomsdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdmtxY2VleWNianJodW9tc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTgwNzIsImV4cCI6MjA3OTMzNDA3Mn0.ThSgqoJiUrUc2bKd7eKKfd7y80H-egDGs75g8j1NtS0"
VITE_SUPABASE_URL="https://pkvkqceeycbjrhuomsdi.supabase.co"
